App/backend/ScientificPublications/src/main/resources/data/xsd_schema/common.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://www.ftn.uns.ac.rs/common"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/common" jxb:version="2.0">

    <xs:simpleType name="TPositiveInteger">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TAuthors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="cmn:author"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="author">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="first-name" type="xs:string"/>
                <xs:element minOccurs="0" name="middle-name" type="xs:string"/>
                <xs:element name="last-name" type="xs:string"/>
                <xs:element minOccurs="0" ref="cmn:institution"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="institution">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="cmn:location"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="location">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="xs:string"/>
                <xs:element minOccurs="0" name="state" type="xs:string"/>
                <xs:element name="country" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TSections">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="section" type="cmn:TSection"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TSection">
        <xs:sequence>
            <xs:element name="header" type="xs:string"/>
            <xs:element name="paragraphs" type="cmn:TParagraphs"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TParagraphs">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="paragraph" type="cmn:TParagraph"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TParagraph">
        <xs:choice maxOccurs="unbounded" minOccurs="1">
            <xs:element maxOccurs="1" minOccurs="0" name="bold" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="italic" type="xs:string"/>
            <xs:element minOccurs="0" name="underline" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
