App/backend/ScientificPublications/src/main/resources/data/xsd_schema/cover-letter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/scientific-publication"
    xmlns:cl="http://www.ftn.uns.ac.rs/scientific-publication"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
    xmlns:cmn="http://www.ftn.uns.ac.rs/common">

    <xs:import namespace="http://www.ftn.uns.ac.rs/common" schemaLocation="common.xsd"/>
    <xs:element name="cover-letter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sender-contact" type="cl:TContact"/>
                <xs:element name="employer-contact" type="cl:TContact"/>
                <xs:element name="body" type="cl:TBody"/>
            </xs:sequence>
            <xs:attribute name="date" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TContact">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element ref="cmn:location"/>
            <xs:element name="phone-number">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\+?\d{9,15}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-z]+@[a-z]+\.[a-z]{2,4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TBody">
        <xs:sequence>
            <xs:element name="salutation" type="xs:string"/>
            <xs:element maxOccurs="1" name="paragraphs" type="cmn:TParagraphs"/>
            <xs:element name="closure" type="cl:TClosure"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TClosure">
        <xs:sequence>
            <xs:element name="compliment" type="xs:string"/>
            <xs:element name="signature" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
