App/backend/ScientificPublications/src/main/resources/data/xsd_schema/document-review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/document-review"
    xmlns:dr="http://www.ftn.uns.ac.rs/document-review">

    <xs:element name="document-review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title"/>
                <xs:element name="authors" type="dr:Authors"/>
                <xs:element name="reviewer" type="dr:Reviewer"/>
                <xs:element name="sections" type="dr:TSections"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TSections">
        <xs:sequence>
            <xs:element name="section" type="dr:TSection" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TSection">
        <xs:sequence>
            <xs:element name="header" type="xs:string"/>
            <xs:element name="paragraphs" type="dr:TParagraphs"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Reviewer">
        <xs:all>
            <xs:element name="first-name" type="xs:string"/>
            <xs:element name="last-name" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="Authors">
        <xs:sequence>
            <xs:element name="author" type="dr:Author" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Author">
        <xs:sequence>
            <xs:element name="first-name" type="xs:string"/>
            <xs:element name="last-name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TParagraphs">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="paragraph" type="dr:TParagraph"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TParagraph">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="unbounded" minOccurs="0" name="bold" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="italic" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
