App/backend/ScientificPublications/src/main/resources/data/xsd_schema/scientific-paper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/scientific-publication"
    xmlns:sp="http://www.ftn.uns.ac.rs/scientific-publication"
    xmlns:cmn="http://www.ftn.uns.ac.rs/common" xmlns:pred="http://www.ftn.uns.ac.rs/rdf/predicate/">

    <xs:import namespace="http://www.ftn.uns.ac.rs/common" schemaLocation="common.xsd"/>
    <xs:element name="scientific-paper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header" type="sp:THeader"/>
                <xs:element name="abstract" type="sp:TAbstract"/>
                <xs:element name="sections" type="cmn:TSections"/>
                <xs:element name="references" type="sp:TReferences"/>
            </xs:sequence>
            <xs:attribute name="received" type="xs:date"/>
            <xs:attribute name="revised" type="xs:date"/>
            <xs:attribute name="accepted" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="THeader">
        <xs:sequence>
            <xs:element minOccurs="0" name="metas" type="sp:TMetas"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="authors" type="cmn:TAuthors"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAbstract">
        <xs:all>
            <xs:element name="keywords" type="xs:string"/>
            <xs:element name="purpose" maxOccurs="1" type="cmn:TParagraph"/>
            <xs:element minOccurs="0" name="paper-type" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="TReferences">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="reference" nillable="false">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="sp:TReference">
                            <xs:attribute name="href"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TReference">
        <xs:sequence>
            <xs:element name="authors" type="cmn:TAuthors"/>
            <xs:element name="year" type="xs:nonNegativeInteger"/>
            <xs:element name="paper-name" type="xs:string"/>
            <xs:element name="journal" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TMetas">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="meta">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property" use="required"/>
                            <xs:attribute name="content" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
