Schemas/document-review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/scientific-publication"
    xmlns:dr="http://www.ftn.uns.ac.rs/scientific-publication"
    xmlns:cmn="http://www.ftn.uns.ac.rs/common">

    <xs:import namespace="http://www.ftn.uns.ac.rs/common" schemaLocation="common.xsd"/>
    <xs:element name="document-review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="authors" type="cmn:TAuthors"/>
                <xs:element name="reviewer" type="dr:Reviewer"/>
                <xs:element name="sections" type="cmn:TSections"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Reviewer">
        <xs:all>
            <xs:element name="first-name" type="xs:string"/>
            <xs:element name="last-name" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
