Schemas/scientific-paper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/scientific-paper"
    xmlns:sp="http://www.ftn.uns.ac.rs/scientific-paper"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

    <!-- Converting dates from XMLGregoricanCalendar to java.util.date -> TODO: set paths
    <xs:annotation>
        <xs:appinfo>
            <jxb:globalBindings>
                <jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime" parseMethod="package-name.ConvertClass.convertMethod" printMethod="package.Class.method" />
            </jxb:globalBindings>
        </xs:appinfo>
    </xs:annotation> -->

    <xs:element name="scientific-paper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header" type="sp:THeader"/>
                <xs:element name="abstract" type="sp:TAbstract"/>
                <xs:element name="sections" type="sp:TSections"/>
                <xs:element name="references" type="sp:TReferences"/>
            </xs:sequence>
            <xs:attribute name="received" type="xs:date"/>
            <xs:attribute name="revised" type="xs:date"/>
            <xs:attribute name="accepted" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="institution">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="sp:location"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="author">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="first-name" type="xs:string"/>
                <xs:element minOccurs="0" name="middle-name" type="xs:string"/>
                <xs:element name="last-name" type="xs:string"/>
                <xs:element minOccurs="0" ref="sp:institution"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="location">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="xs:string"/>
                <xs:element minOccurs="0" name="state" type="xs:string"/>
                <xs:element name="country" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="THeader">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="authors" type="sp:TAuthors"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAuthors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="sp:author"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAbstract">
        <xs:all>
            <xs:element name="keywords" type="xs:string"/>
            <xs:element name="purpose" maxOccurs="1" type="sp:TParagraph"/>
            <xs:element minOccurs="0" name="paper-type" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="TSections">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="section" type="sp:TSection"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TSection">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="paragraph" nillable="false" type="sp:TParagraph"
            />
        </xs:sequence>
        <xs:attribute name="heading" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="TReferences">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="reference" nillable="false" type="sp:TReference"
            />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TReference">
        <xs:sequence>
            <xs:element name="authors" type="sp:TAuthors"/>
            <xs:element name="year" type="xs:nonNegativeInteger"/>
            <xs:element name="paper-name" type="xs:string"/>
            <xs:element name="journal" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TParagraph">
        <xs:choice maxOccurs="unbounded" minOccurs="1">
            <xs:element maxOccurs="1" minOccurs="0" name="bold" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="italic" type="xs:string"/>
            <xs:element minOccurs="0" name="underline" type="xs:string"/>
            <xs:element minOccurs="0" name="quote" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
